{
  "name": "CAPE Frontend - SvelteKit web app for biological sequencing data workflows",
  "mode": "company",
  "topic": "CAPE Frontend - SvelteKit web app for biological sequencing data workflows",
  "created": "2026-07-20",
  "version": "1.0"
}
